//Danh sách các bãi đỗ (ở đây t đang mặc định là chủ bãi đỗ id = 3)
GET localhost:8000/owner/parks/info
Example
[
    {
        "id": 1,
        "name": "Bãi gửi xe công viên Thủ Lệ",
        "location": "Công viên Thủ Lệ",
        "total_space": 100,
        "price": 10000,
        "isActivated": 1,
        "hasCamera": 1,
        "hasRoof": 1,
        "allowOvernight": 0,
        "allowBooking": 1,
        "description": "Bãi đỗ xe dành cho những người tham quan công viên Thủ Lệ và những khu vực xung quanh.",
        "open_time": "09:00 - 23:00"
    },
    {
        "id": 3,
        "name": "Bãi đỗ sinh viên",
        "location": "144 Xuân Thủy, Cầu Giấy, Hà Nội",
        "total_space": 100,
        "price": 10000,
        "isActivated": 1,
        "hasCamera": 0,
        "hasRoof": 1,
        "allowOvernight": 0,
        "allowBooking": 0,
        "description": "Bãi đỗ phục vụ cán bộ, giảng viên, sinh viên các trường xung quanh khu đại học Quốc Gia Hà Nội ở Xuân Thủy, giá cả bình dân.",
        "open_time": "06:00 - 23:00"
    },
    {
        "id": 4,
        "name": "Bãi đỗ Buồn Đời",
        "location": "Số 3 Trần Thủ Độ, quận Hoàng Mai, Hà Nội",
        "total_space": 500,
        "price": 3000,
        "isActivated": 1,
        "hasCamera": 1,
        "hasRoof": 1,
        "allowOvernight": 1,
        "allowBooking": 1,
        "description": "Bãi đỗ bên bờ sông Hồng",
        "open_time": "Cả ngày"
    },
    {
        "id": 5,
        "name": "Bãi đỗ sông Hồng",
        "location": "Số 1 Trần Thủ Độ, quận Hoàng Mai, Hà Nội",
        "total_space": 500,
        "price": 30000,
        "isActivated": 0,
        "hasCamera": 1,
        "hasRoof": 1,
        "allowOvernight": 1,
        "allowBooking": 1,
        "description": "Bãi đỗ bên bờ sông Hồng",
        "open_time": "18:28 - 09:30"
    },
    {
        "id": 6,
        "name": "Bãi đỗ xàm xí",
        "location": "Số 1 Trần Thủ Độ, quận Hoàng Mai, Hà Nội",
        "total_space": 0,
        "price": 10000,
        "isActivated": 0,
        "hasCamera": 1,
        "hasRoof": 0,
        "allowOvernight": 0,
        "allowBooking": 1,
        "description": "Bãi đỗ xàm xí",
        "open_time": "Cả ngảy"
    },
    {
        "id": 7,
        "name": "Bãi đỗ kiểm tra hình ảnh",
        "location": "Trung tâm hội nghị Quốc Gia, Hà Nội, Việt Nam",
        "total_space": 5000,
        "price": 100000,
        "isActivated": 0,
        "hasCamera": 1,
        "hasRoof": 1,
        "allowOvernight": 0,
        "allowBooking": 1,
        "description": "Kiểm tra",
        "open_time": "Cả ngảy"
    }
]



//Tạo bãi đỗ
POST localhost:8000/owner/parks/info
Ví dụ các trường cần push
{
  "name": "Bãi đỗ sông Mã",
  "total_space": 500,
  "location": "Số 1 Trần Thủ Độ, quận Hoàng Mai, Hà Nội",
  "price": 30000,
  "hasCamera": true,
  "hasRoof": true,
  "allowOvernight": true,
  "allowBooking": true,
  "description": "Bãi đỗ bên bờ sông Hồng",
  "open_time": "18:28",
  "close_time": "09:30",
  "allow24h": ""
}
Sau khi post xong, thì t trả về cho mày dữ liệu kiểu như sau 
{
    "success": true,
    "park_id": 13
}
Từ đó, lấy park_id ra và Post từng image một
POST localhost:8000/upload/parks/ + park_id 


//Thông tin 1 bãi đỗ
GET localhost:8000/owner/parks/info/ + parkid
{
    "id": 1,
    "name": "Bãi gửi xe công viên Thủ Lệ",
    "location": "Công viên Thủ Lệ",
    "total_space": 100,
    "price": 10000,
    "hasCamera": 1,
    "hasRoof": 1,
    "allowOvernight": 0,
    "allowBooking": 1,
    "description": "Bãi đỗ xe dành cho những người tham quan công viên Thủ Lệ và những khu vực xung quanh.",
    "open_time": "09:00",
    "close_time": "23:00",
    "allow24h": false
}

//Sửa thông tin 1 bãi đỗ
PUSH localhost:8000/owner/parks/info/ + parkid
Ví dụ các trường
{
  "name": "Bãi đỗ sông Mã",
  "total_space": 500,
  "location": "Số 1 Trần Thủ Độ, quận Hoàng Mai, Hà Nội",
  "price": 30000,
  "hasCamera": true,
  "hasRoof": true,
  "allowOvernight": true,
  "allowBooking": true,
  "description": "Bãi đỗ bên bờ sông Hồng",
  "open_time": "",
  "close_time": "",
  "allow24h": true,
  "image_url": "images/park-image-1.jpg,images/park-image-2.jpg"
}
Trong đó image_url là url của các anh mà chủ bãi ấn remove, nối vào với nhau ngăn cách bởi dấu phẩy


//Xóa 1 bãi đỗ
DELETE localhost:8000/owner/parks/info/ + parkid


//Xem đánh giá của 1 bãi đỗ
GET localhost:8000/owner/parks/rating/ + park_id 
Ví dụ dữ liệu trả về
{
    "avg_rating": "4.0000",
    "total_rating": 6,
    "rating_old": 0,
    "rating_one": 1,
    "rating_two": 0,
    "rating_three": 0,
    "rating_four": 2,
    "rating_five": 3,
    "comment": [
        {
            "content": "Rất tốt",
            "rating": 5,
            "name": "Nguyễn Quang  Huy"
        },
        {
            "content": "aaaa",
            "rating": 4,
            "name": "Nguyễn Quang  Huy"
        },
        {
            "content": "Good",
            "rating": 5,
            "name": "Nguyễn Quang  Huy"
        },
        {
            "content": "1111",
            "rating": 1,
            "name": "Nguyễn Quang  Huy"
        },
        {
            "content": "a",
            "rating": 4,
            "name": "Nguyễn Quang  Huy"
        },
        {
            "content": "abcd",
            "rating": 5,
            "name": "Nguyễn Quang  Huy"
        }
    ]
}

//Xem trạng thái của 1 bãi đỗ (trong chỗ quản lý)
GET localhost:8000/owner/parks/status/ + park_id
ví dụ dữ liệu trả về 
{
    "park_id": 3,
    "name": "Bãi đỗ sinh viên",
    "total_space": 100,
    "total_in": 1
}

//Sửa trạng thái của 1 bãi đỗ
POST localhost:8000/owner/parks/status/ + park_id
Dữ liệu gửi đi có 1 trường là {control: true} tương đương bấm vào nút cộng và ngược lại là nút trừ
Sau khi thực hiện POST này xong cần thực hiện lệnh GET trạng thái ở trên lại để nó rerender



//Xem danh sách đặt trước của 1 bãi đỗ (đặt trong componentDidMount hoặc useEffect có chức năng tương tự, để fetch sau mỗi 10 hoặc 20s)
GET localhost:8000/owner/parks/pending/ + park_id
Ví dụ dữ liệu trả về 
[
    {
        "pending_id": 3,
        "username": "user1",
        "name": "Nguyễn Quang  Huy",
        "phone": "0962922713",
        "time_start": "2021-12-08T18:22:08.000Z"
    },
    {
        "pending_id": 4,
        "username": "user2",
        "name": "Nguyễn Thị Thư",
        "phone": "0963224945",
        "time_start": "2021-12-09T17:04:47.000Z"
    }
]

//Ấn vào cộng ở 1 hàng nào đó trong danh sách đặt trước (tức là xác nhận đơn đặt trước đó đã vào bãi đỗ)
PUT localhost:8000/owner/parks/pending/ + pending_id 
Thực hiện xong cũng phải fetch lại trạng thái bãi đỗ và danh sách đặt trước để nó rerender 

//Ấn vào trừ ở 1 hàng nào đó trong danh sách đặt trước  (tức là hủy đơn đặt trước đó)
DELETE localhost:8000/owner/parks/pending/ + pending_id 
Thực hiện xong chỉ cần fetch lại danh sách đặt trước để rerender